# Udacity_Emojify_Me_In_Kotlin

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udacityemojifyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udacityemojifyme/: MainActivity.kt
app/src/main/java/com/example/udacityemojifyme/contants/: MyConstants.kt
app/src/main/java/com/example/udacityemojifyme/emojicat/: EmojiFactory.kt  EmojiType.kt  Emojies.kt
app/src/main/java/com/example/udacityemojifyme/emojifier/: Emojifier.kt
app/src/main/java/com/example/udacityemojifyme/utils/: BitMapUtils.kt
app/src/main/java/com/example/udacityemojifyme/viewmodels/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/udacityemojifyme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
